<!DOCTYPE html>
<html>
    <head>
        <title>Update Stock</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">Stock Details</a>
            </h1>
        </header>
        <div class="row">
            <div class="col-sm-3">
                <nav>
                    <ul style="list-style-type:none;" class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <button>Marterial Details</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_stock.html">
                                <button>Add Stock</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="update_stock.html">
                                <button>Update Stock</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-9">
                
            </div>
        </div>
    </body>
</html>